APP_NAME=Mentorly
APP_ENV=local
APP_KEY=base64:AUfdwTF6vFTqnBWhqDrVNiBfmMppi3nqq1JPij6s1dw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=OneNess_Mentorly
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=99999999

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onenesstechsolution@gmail.com
MAIL_PASSWORD=OnenesstechSolution123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=onenesstechsolution@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY=yPeqWa8jRHSOKpE1PBRv6w
ZOOM_API_SECRET=pFhsM18BcAaZSarWBZV5Fy5Hikg71SKLQCw7

GOOGLE_CLIENT_ID=1034039280512-pdfkigqj5qla3p9hhdqba46c76bb18q9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XUEods3e2TlX1rv8qrnGJJi_
GOOGLE_REDIRECT_URL=http://thementorly.com/sign-in/google/redirect

FACEBOOK_CLIENT_ID=528753094879545
FACEBOOK_CLIENT_SECRET=bdcb36a37933c9b4c75a5d209e1e51b5
FACEBOOK_REDIRECT_URL=http://thementorly.com/sign-in/facebook/redirect

STRIPE_KEY=pk_live_51IrsTnBXdwP24r7S8DG9vBviriQPkRXiabFbgO8IfBeNzPTUBK6jvdU2kajbqgZH5xmSudt0Z6rMdfve9AbuNnVj00DimdN04n
STRIPE_SECRET=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
