APP_NAME=Mentorly
APP_ENV=local
APP_KEY=base64:vFIsHZbez9dcU+dHle/9u254NVdgT9Zdk28RoDfP8L0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=OneNess_Mentorly
DB_USERNAME=root
DB_PASSWORD=7po8DoPCsLN8wkfy



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=99999999

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onenesstechsolution@gmail.com
MAIL_PASSWORD=OnenesstechSolution123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=onenesstechsolution@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY=yXj_ljMrR9mBMXUnpoWEBw
ZOOM_API_SECRET=4ILce1QmfZgKwLjIIr4ljMuLIDGPeI2FGzOy

STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc
